{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "gitbase",
				"database": "gitbase",
				"username": "gituser"
			},
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"database": "E:\\develop\\git2base-one-file\\gitbase.db",
				"name": "ONE"
			}
		]
	}
}