{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "git2base",
      "database": "${workspaceFolder:git2base}/gitbase.db"
    }
  ]
}